{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dual 2637v3 - Single local disk 16 cores\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
927.785 seconds 10B\
72 seconds 1B\
2526 seconds, 25B\
\
iCore7\
\'97\'97\'97\
54 seconds 1B\
672 seconds 10B\
\
\
7 Local disks:  1.25/1.25 seq 494/624 Threshold, VTS  gb CPU, 1.15gp disk\
\
}