CHIP "C:\USERS\JBS\DOCUMENTS\SRC\SUPERMODEL1\CPLD\TRS80SUPERM1-PROTO\VID_MAIN_NTSC" ASSIGNED TO AN PLCC84
VSYNC_COUNTER0					: 601
VSYNC_COUNTER1					: 602
FONTSEL1					: 12
VSYNC_COUNTER5					: 604
FONTSEL0					: 11
FONTLINE3					: 10
VSYNC_COUNTER2					: 607
FONTLINE2					: 9
VSYNC_COUNTER6					: 609
XXL_425					: 610
FONTLINE1					: 8
VSYNC_COUNTER3					: 612
FONTLINE0					: 6
VID_RW					: 5
VSYNC_COUNTER8					: 615
VID_MEM_CS					: 4
VSYNC_COUNTER7					: 616
VID_CPLD_6					: 22
VCONFB7					: 617
VCONFB6					: 618
FM_A11					: 21
VCONFB4					: 620
FM_A10					: 20
VCONFB5					: 622
VCONFB3					: 623
CPU_A1					: 18
VCONFA7					: 624
CPU_A0					: 17
VCONFB2					: 625
VCONFA6					: 626
FONTSEL3					: 16
VCONFA4					: 628
FONTSEL2					: 15
VCONFA5					: 630
FM_WE_DELAY					: 631
TDI					: 14
SHIFTREG1					: 632
VM_WE					: 31
VM_OE					: 30
Z80_WAIT					: 29
XXL_413					: 639
VM_PAGE3					: 28
XXL_430					: 641
XXL_429					: 642
VM_PAGE2					: 27
XXL_428					: 644
VM_PAGE1					: 25
VM_PAGE0					: 24
XXL_426					: 647
TMS					: 23
XXL_427					: 648
VM_ADDR_RESET					: 41
VSYNC_CLOCK_A					: 650
CP_FM_DATA_OE					: 40
XXL_417					: 652
VM_DATA_LATCH					: 39
XXL_420					: 654
XXL_416					: 655
VM_DATA_OE					: 37
CP_VM_AD_OE					: 36
XXL_419					: 658
MODE2					: 35
XXL_421					: 660
MODE1					: 34
XXL_422					: 662
MODE0					: 33
VM_ADDR_CLOCK					: 44
HSYNC_COUNTER1					: 666
VM_ADDR_OE					: 45
HSYNC_COUNTER2					: 668
CP_VM_DW_OE					: 46
HSYNC_COUNTER6					: 670
XXL_414					: 671
CP_VM_DR_OE					: 48
CP_VM_DR_LE					: 49
HSYNC_COUNTER3					: 674
DIN0					: 50
XXL_415					: 675
SHIFTREG5					: 676
DIN1					: 51
SHIFTREG6					: 677
SHIFTREG4					: 678
SHIFTREG2					: 679
DIN2					: 52
HSYNC_COUNTER7					: 680
DIN3					: 54
DIN4					: 55
DIN5					: 56
DIN6					: 57
CLK_12M_DELAYED					: 688
HSYNC_COUNTER0					: 689
VID_VM_CS					: 690
DIN7					: 58
XXL_424					: 691
HSYNC_COUNTER5					: 692
NTSC_SYNC_OUT					: 60
NTSC_PIXEL_OUT					: 61
XXL_418					: 695
TCK					: 62
XXL_423					: 696
VGA_HSYNC_OUT					: 63
VGA_VSYNC_OUT					: 64
VGA_VIDEO_OUT					: 65
Z80_WAIT_AP					: 703
CPU_D0					: 67
CPU_VRAM_CS_EDGE_AP					: 704
CPU_D1					: 68
VDP_VRAM_CS_EDGE_AP					: 705
SHIFTREG0					: 706
CPU_D2					: 69
FONTLINE_RESET					: 707
CLK_12M					: 708
CPU_D3					: 70
XXL_431					: 709
HSYNC_COUNTER9					: 710
SHIFTREG7					: 711
TDO					: 71
SHIFTREG3					: 712
VSYNC_COUNTER4					: 713
HSYNC_COUNTER4					: 714
CPU_D4					: 73
VSYNC_CLOCK_B					: 715
VRAM_SHARED_STATE					: 716
CPU_D5					: 74
VRAM_SHARED_STATE_DELAYEDQ2					: 717
CPU_D6					: 75
VDP_VRAM_CS_EDGE					: 718
VSYNC_COUNTER9					: 719
CPU_D7					: 76
CPU_VRAM_CS_GNT					: 720
VRAM_SHARED_STATE_DELAYEDQ1					: 721
VDP_VRAM_CS_GNT					: 722
FM_WE					: 77
CPU_VRAM_CS_EDGE					: 724
FM_OE					: 79
VID_CPLD_4					: 80
HSYNC_COUNTER8					: 727
V64OR32MODE					: 2
CLK_25M					: 83
RESET_IN					: 1
VID_IO_CS					: 84
